<aura:component >
    <aura:attribute name="parentVar" type="String" default="Parent var"/>
    
    <aura:handler name="change" value="{!v.parentVar}" action="{!c.onParentVarChange}"/>
    
    <c:boundedChild childVar = "{!v.parentVar}" />
    Parent Var : {!v.parentVar}
    <br/>
    <br/>
    <lightning:button label="Update Parent Value" onclick="{!c.updateParent}"/>
</aura:component>